{
  "name": "huitiao",
  "description": "General contact form for Jekyll site",
  "author": {
    "name": "Stas Ukolov",
    "email": "ukoloff@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukoloff/huitiao"
  },
  "devDependencies": {
    "coffee418": "0.0.1"
  },
  "scripts": {
    "test": "node node_modules/coffee418"
  },
  "browser": "src/main"
}
